# index-management

./: .editorconfig  .gitignore  CONTRIBUTING.md  DEVELOPER_GUIDE.md  MAINTAINERS.md  README.md  build.gradle  detekt.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  draft-release-notes-config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md
.github/workflows/: auto-release.yml  backport.yml  bwc-test-workflow.yml  create-documentation-issue.yml  delete_backport_branch.yml  docker-security-test-workflow.yml  draft-release-notes-workflow.yml  issue-dedupe.yml  links.yml  maven-publish.yml  multi-node-test-workflow.yml  pr_review.yml  release-workflow.yml  security-test-workflow.yml  test-and-build-workflow.yml
build-tools/: coverage.gradle  pkgbuild.gradle
docs/: rfc.md
gradle/wrapper/: gradle-wrapper.properties
release-notes/: create_release_notes.py  opensearch-index-management.release-notes-1.0.0.0-beta1.md  opensearch-index-management.release-notes-1.0.0.0-rc1.md  opensearch-index-management.release-notes-1.0.0.0.md  opensearch-index-management.release-notes-1.0.1.0.md  opensearch-index-management.release-notes-1.1.0.0.md  opensearch-index-management.release-notes-1.2.0.0.md  opensearch-index-management.release-notes-1.2.4.0.md  opensearch-index-management.release-notes-1.3.0.0.md  opensearch-index-management.release-notes-1.3.10.0.md  opensearch-index-management.release-notes-1.3.16.0.md  opensearch-index-management.release-notes-1.3.6.0.md  opensearch-index-management.release-notes-2.0.0.0-rc1.md  opensearch-index-management.release-notes-2.0.0.0.md  opensearch-index-management.release-notes-2.1.0.0.md  opensearch-index-management.release-notes-2.10.0.0.md  opensearch-index-management.release-notes-2.11.0.0.md  opensearch-index-management.release-notes-2.11.1.0.md  opensearch-index-management.release-notes-2.12.0.0.md  opensearch-index-management.release-notes-2.13..0.0.md  opensearch-index-management.release-notes-2.13.0.0.md  opensearch-index-management.release-notes-2.14.0.0.md  opensearch-index-management.release-notes-2.15.0.0.md  opensearch-index-management.release-notes-2.16.0.0.md  opensearch-index-management.release-notes-2.17.0.0.md  opensearch-index-management.release-notes-2.18.0.0.md  opensearch-index-management.release-notes-2.19.0.0.md  opensearch-index-management.release-notes-2.19.1.0.md  opensearch-index-management.release-notes-2.19.3.0.md  opensearch-index-management.release-notes-2.19.4.0.md  opensearch-index-management.release-notes-2.19.5.0.md  opensearch-index-management.release-notes-2.19.6.0.md  opensearch-index-management.release-notes-2.2.0.0.md  opensearch-index-management.release-notes-2.3.0.0.md  opensearch-index-management.release-notes-2.4.0.0.md  opensearch-index-management.release-notes-2.5.0.0.md  opensearch-index-management.release-notes-2.6.0.0.md  opensearch-index-management.release-notes-2.7.0.0.md  opensearch-index-management.release-notes-2.8.0.0.md  opensearch-index-management.release-notes-2.9.0.0.md  (+11 more)
scripts/: build.sh
spi/: build.gradle
spi/src/main/kotlin/org.opensearch.indexmanagement.spi/: IndexManagementExtension.kt
spi/src/main/kotlin/org.opensearch.indexmanagement.spi/indexstatemanagement/: Action.kt  ActionParser.kt  ClusterEventHandler.kt  IndexMetadataService.kt  StatusChecker.kt  Step.kt  Utils.kt  Validate.kt
spi/src/main/kotlin/org.opensearch.indexmanagement.spi/indexstatemanagement/metrics/: IndexManagementActionsMetrics.kt
spi/src/main/kotlin/org.opensearch.indexmanagement.spi/indexstatemanagement/metrics/actionmetrics/: AliasActionMetrics.kt  AllocationActionMetrics.kt  CloseActionMetrics.kt  CreateRollupActionMetrics.kt  CreateTransformActionMetrics.kt  DeleteActionMetrics.kt  ForceMergeActionMetrics.kt  MoveShardActionMetrics.kt  NotificationActionMetrics.kt  OpenActionMetrics.kt  ReplicaCountActionMetrics.kt  RolloverActionMetrics.kt  SetIndexPriorityActionMetrics.kt  SetReadOnlyActionMetrics.kt  ShrinkActionMetrics.kt  SnapshotActionMetrics.kt  TransitionActionMetrics.kt
spi/src/main/kotlin/org.opensearch.indexmanagement.spi/indexstatemanagement/model/: ActionMetaData.kt  ActionProperties.kt  ActionRetry.kt  ActionTimeout.kt  Decision.kt  ISMIndexMetadata.kt  ManagedIndexMetaData.kt  PolicyRetryInfoMetaData.kt  ShrinkActionProperties.kt  StateMetaData.kt  StepContext.kt  StepMetaData.kt  TransformActionProperties.kt  ValidationMetaData.kt  ValidationResult.kt
src/main/kotlin/org/opensearch/indexmanagement/: IndexManagementIndices.kt  IndexManagementPlugin.kt  IndexManagementRunner.kt
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: plugin-additional-permissions.yml
src/main/resources/mappings/: opendistro-adminpanel-config.json  opendistro-ism-config.json  opendistro-ism-history.json  opendistro-rollup-target.json  opendistro-transform-target.json  opensearch-admin-panel.json  opensearch-control-center.json
src/test/kotlin/org/opensearch/indexmanagement/: AccessRoles.kt  AddPolicyStackoverflowTest.kt  ClientMockTestCase.kt  ExplainSecurityBehaviorIT.kt  ISMSingleNodeTestCase.kt  IndexManagementIndicesIT.kt  IndexManagementRestTestCase.kt  IndexManagementSettingsTests.kt  IndexStateManagementSecurityBehaviorIT.kt  MocksTestCase.kt  ODFERestTestCase.kt  PolicySecurityBehaviorIT.kt  RollupSecurityBehaviorIT.kt  SecurityBehaviorIT.kt  SecurityRestTestCase.kt  TestHelpers.kt  (+1 more)
src/test/resources/: test-security.policy
src/test/resources/data/: message_logs.ndjson  nyc_5000.ndjson
src/test/resources/job-scheduler/: .gitignore
src/test/resources/mappings/: cached-opendistro-ism-config.json  cached-opendistro-ism-history.json
src/test/resources/notifications/: .gitignore
src/test/resources/security/: internal_users.yml
worksheets/ism/: alias_action.http  all_actions.http  create.http  delete.http  rollover.http
worksheets/notifications/: create.http
worksheets/rollups/: create.http
worksheets/rollups/secured/: nyc.http
worksheets/sm/: create.http
(+1151 files in other folders)
