/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

pluginManagement {
    repositories {
        maven { url = uri("https://ci.opensearch.org/maven2/") }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'opensearch-index-management'

include "spi"
project(":spi").name = rootProject.name + "-spi"
