---
#
# SPDX-License-Identifier: Apache-2.0
#
# The OpenSearch Contributors require contributions made to
# this file be licensed under the Apache-2.0 license or a
# compatible open source license.
#
# Modifications Copyright OpenSearch Contributors. See
# GitHub history for details.
#

##
# Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
##

# configuration file for the notifications plugin
opensearch.notifications:
  general:
    operationTimeoutMs: 60000 # 60 seconds, Minimum 100ms
    defaultItemsQueryCount: 100 # default number of items to query
  email:
    channel: "smtp" # ses or smtp, provide corresponding sections
    fromAddress: "from@email.com"
    monthlyLimit: 200
    sizeLimit: 10000000 # 10MB Email size limit
    ses: # Configuration for Amazon SES email delivery
      awsRegion: "us-west-2"
    smtp: # Configuration for SMTP email delivery
      host: "localhost"
      port: 10255
      transportMethod: "starttls" # starttls, ssl or plain
  access:
    adminAccess: "All"
    # adminAccess values:
    ## Standard -> Admin user access follows standard user
    ## All -> Admin user with "all_access" role can see all data of all users.
    filterBy: "NoFilter" # Applied when tenant != __user__
    # filterBy values:
    ## NoFilter -> everyone see each other's configurations
    ## User -> configurations are visible to only themselves
    ## Roles -> configurations are visible to users having any one of the role of creator
    ## BackendRoles -> configurations are visible to users having any one of the backend role of creator
    ignoreRoles: ["own_index", "kibana_user", "notifications_full_access", "notifications_read_access"]
